# If you want to run multiple copies of the same pulling simulation
# set run_multiple to True
# Change num_of_copies to the number of copies you want to run
[COPIES]
run_multiple = False         
num_of_copies = 1

# Replace the file names with the ones you want to use
[FILES]
ndx = index.ndx
topol = topol.top
pull_mdp = pull.mdp
eq_mdp = eq.mdp
gro = step7.gro
# Don't change maxwarn until you encounter a warning which youre sure
# you can ignore. 
maxwarn = 0

[SYSTEM]
# Give your system a name (preferably a short one). This will be used to name the output files
name = TK
# pull (increase distance) or push (decrease distance)
direction = pull
# Give the starting and target distance between the pull groups in nm
start = 4.3
target = 5.3
# Length of the step size in nm i.e. how much the distance between the pull groups will increase/decrease each step
deltax = 1.0
# Maximum force constant K for the first round. 
# Preferably this max K is one that will certainly pull the groups apart.
# But if not, the program will still find the optimal K even if it's larger than K_max.
K_max = 50
